#Updated at Sun Feb 03 07:34:47 CET 2013
#Sun Feb 03 07:34:47 CET 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/elledia
database.username=root
database.password=password
